<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Kråke, Kråkeluren, Spanskrøret, NTNU">
		<title>Kråkeluren</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
	</head>
	<div id="navbar">
		<a href="index.html" id="logo"><img src="img/kraak-logo.png" id='Logo' alt=""></a>
		<div id="navbar-right">
		  <a href="about.html">About Kråkeluren</a>
		  <a href="about_styret.html">Møt Kråkestyret</a>
		  <a href="blog.html">Kråkebråk (Blog)</a>
		  <a href="calendar.html">Kalender</a>
		  <a href="contact.html">Kontakt oss</a>
		  <a href="gallery.html">Galleri</a>
		  <a href="shop.html">Kråkeshop</a>
		  <a href="songs.html">Sanghefte</a>
		</div>
	</div>
	<body>
		<div class="container">
			<!-- BILDE -->
			<h1>Velkommen til Kråkeluren!</h1>
			<p>Lorem ipsum blablabla</p>

		</div>


		<footer>
			<p id="footer" style="text-align:center">&copy; Gruppe 33 - 2020</p>
		</footer>
		<script src="scripts/navbar.js"></script>
	</body>
</html>
